<!DOCTYPE html>
<html ng-app="ngclient">
<head>
  <title>IknowIt</title>
  <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
</head>
<body>
  <div ng-include="'partials/header.html'"></div>
  <div class="container" ng-view></div>
  <div ng-include="'partials/footer.html'"></div>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="libs/bootstrap-toggle.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="libs/jquery.min.js"></script>
  <script src="//vws.responsivevoice.com/v/e?key=P1cJfVOp"></script>
  <!--<script type="text/javascript" src="libs/api-check.min.js"></script>-->
  <script type="text/javascript" src="libs/angular.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="libs/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" src="libs/angular-route.min.js"></script>
  <script type="text/javascript" src="libs/angular-filter.min.js"></script>
  <script type="text/javascript" src="libs/ng-file-upload.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/filters.js"></script>
  <script type="text/javascript" src="js/factories.js"></script>
  <script type="text/javascript" src="js/directives.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/services.js"></script>

</body>
</html>
